<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="640dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Perpustakaan E Digital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peminjaman"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Buku"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengembalian"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="273dp" />

</androidx.constraintlayout.widget.ConstraintLayout>